<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="main-tarjet">
    <section class="card">
      <img src="assets/img/chip-tarjeta.png" alt="chip tarjeta">
      <p class="number">
        <span>****</span>
        <span>****</span>
        <span>****</span>
        <span>****</span>
      </p>
      <div class="footer-card">
        <p>TU NOMBRE AQUI</p>
        <div class="date">
          <p>VALID THRUS</p>
          <p>**/****</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
